<!DOCTYPE html>
<html>
  <head>
	  <title>CMSC-6950</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.remark-slide-content {
    background-image: url(https://www.poshpooch.ca/powerpoint-presentation-themes.html?showimage_xoztyg=powerpoint+presentation+themes.jpg);
    background-position: 94% 68%;
}
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CMSC-6950 Final Project

### Group 6
####Dewan Ruhul Mushfiq<br/>Ruhul Mashbu<br/>Iftekhar Masud

<!-- ![MUN logo](https://www.mun.ca/marcomm/images/content/MUN_Logo_Pantone--800.png) -->
<img src="https://www.mun.ca/marcomm/images/content/MUN_Logo_Pantone--800.png" width="200">

---

# Plots
##3 Types of plot
- Total cases over time
- Total tests over time
- New cases per day

---

# How it works
##Data processing:
- Data was fetched from live site

- Dates were stored in an array,
	- Duplicate dates were removed
	- Array elements were converted from type string to dateTime

- Arrays were created for each province
	- Each array contains the cases for that particular province

---

# How it works (Cont)
##Run from the terminal:
<div id="run-from-terminal">
	<ul>
		<li><strong><em>cd</em></strong> to the project directory</li>
		<li><strong>Command Structure:</strong>
		 	<ul>
		 		<li><b>$</b> python3 &nbsp;&nbsp;< filename > &nbsp;&nbsp;< plotName > &nbsp;&nbsp;< provinces > &nbsp;&nbsp;< plotType ></li>
		 	</ul>
		</li>
		<li><strong>Parameters:</strong>
			<ul>
				<li>filename: name of the py file</li>
				<li>plotName: total_cases / total_tested / cases_per_day</li>
				<li>
					provinces: ontario / british_columbia / prince_edward_island / nova_scotia / new_brunswick / quebec / manitoba / saskatchewan / alberta / newfoundland_and_labrador / yukon / northwest_territories / nunavut / repatriated_travellers
					<ul>
						<li>We can also use "all" to plot all the provinces on the same figure</li>
					</ul>
				</li>
				<li>plotType: line / bar
					<ul>
						<li>default is line if left empty </li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
	
<style>
	#run-from-terminal { font-size: 18px; }
	#run-from-terminal li { margin-bottom: 10px; }	
	#run-from-terminal ul li ul li { margin-top: 5px; }	
</style>

---

# About the Plot
## While giving commands from the terminal:
	
<div id="plot-from-terminal">
	<ul>
		<li>Plotting all provinces in the same figure results in uneven distribution
			<ul>
				<li>Widely uneven number of cases in different provinces</li>
			</ul>
		</li>
		<li>For clear figures:
			<ul>
				<li>Compare multiple provinces
					<ul>
						<li>Plot 2 or more closely related provinces for better figures</li>
						<li>You can plot one province at a time</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
	
<style>
	#plot-from-terminal { font-size: 20px; }
	#plot-from-terminal li { margin-bottom: 20px; }	
	#plot-from-terminal ul li ul li { margin-top: 5px; margin-bottom: 5px }	
</style>
---

# Plots (Example)
<div class="example-plots">
	<p><strong>$ python3 plots.py total_cases all line</strong></p>
	<img src="images/1.PNG" width="600" />
</div>
---

# Plots (Example)
<div class="example-plots">
	<p><strong>$ python3 plots.py total_tested all line</strong></p>
	<img src="images/2.PNG" width="600"/>
</div>
---

# Plots (Example)
<div class="example-plots">
	<p><strong>$ python3 plots.py cases_per_day all line</strong></p>
	<img src="images/3.PNG" width="600"/>
</div>
---

# Plots (Example)
<div class="example-plots">
	<p><strong>$ python3 plots.py total_cases newfoundland_and_labrador,nova_scotia,new_brunswick line </strong></p>
	<img src="images/4.PNG" width="600" />
</div>
---

# Plots (Example)
<div class="example-plots">
	<p><strong>$ python3 plots.py total_cases alberta bar </strong></p>
	<img src="images/5.PNG" width="600" />
</div>
<style>
	.example-plots { text-align: center; }
</style>
---


# Task 5: Days to double
<li style='font-size: 20px'><strong>Command Structure:</strong>
		 	<ul>
		 		<li style="font-size: 18px"><b>$</b> python3 &nbsp;&nbsp;< filename > &nbsp;&nbsp;< province code> &nbsp;&nbsp;< cases/deaths > &nbsp;&nbsp;< date > &nbsp;&nbsp;</li>
		 	</ul>
		</li>
		<li style='font-size: 20px'><strong>Parameters:</strong>
			<ul>
				<li><b>filename:</b> name of the py file</li>
				<li>
					<b>provinces:</b> NL, PE, NS, NB, QC, ON, MB, SK, AB, YT, BC, NT, NU
				</li>
			</ul>
		</li>
		<li style='font-size: 20px'><b>Example:</b> 
			<ul>
				<li style="margin-bottom: 5px;">$python3 task5.py ON cases 08-04-2020</li>
			</ul>
		</li>

<img src="images/Task5 inputs.JPG" alt="Task5 inputs"style="width:90%; margin-left:5%"/> 

---

# Task 5: Days to double - Function
<img src="images/Task5 function.JPG" alt="Task5 Functions"style="width:90%; margin-left:5%"/> 


---


# Task 5: Days to double
##Predicting next day:
<p>  (Number of the today - Number of yesterday) + Number of today <p/>

---


# Task 5: Days to double
## Output
<img src="images/Task5 Storage.JPG" alt="Task5 Storage"style="width:90%; margin-left:5%"/> 


---

# Task 6: Plotting Days to double 

<img src="images/Task6 plot.PNG" alt="Task5 Storage"style="width:90%; margin-left:5%"/> 

---



# Challanges

- Figuring out what approach to use to find a proper spread rate

- Had to change algorithm multiple times

- Generating the 14days trend graph

---

# Free Task1: Predicting the trend of next 14days

<img src="images/Free task 14days trend.PNG" alt="Task5 Storage"style="width:90%; margin-left:5%"/> 

---
# Free Task1: Predicting the trend of next 14days

- How to run it

<img src="images/Free task 14days trend inputs.JPG" alt="Task5 Storage"style="width:90%; margin-left:5%"/> 

- Plotting the data

<img src="images/Free task 14days trend code.JPG" alt="Task5 Storage"style="width:90%; margin-left:5%"/> 


---
# Free Task2: Animating the plot
<div id="animate-from-terminal">
	<ul>
		<li><strong><em>cd</em></strong> to the project directory</li>
		<li><strong>Command Structure:</strong>
		 	<ul>
		 		<li><b>$</b> python3 &nbsp;&nbsp;< filename > &nbsp;&nbsp;< province > &nbsp;&nbsp;</li>
		 	</ul>
		</li>
		<li><strong>Parameters:</strong>
			<ul>
				<li><b>filename:</b> name of the py file</li>
				<li>
					<b>provinces:</b> ontario / british_columbia / prince_edward_island / nova_scotia / new_brunswick / quebec / manitoba / saskatchewan / alberta / newfoundland_and_labrador / yukon / northwest_territories / nunavut / repatriated_travellers
				</li>
			</ul>
		</li>
		<li><b>Example:</b> 
			<ul>
				<li style="margin-bottom: 5px;">$python3 animate.py alberta</li>
				<li>$python3 animate.py nova_scotia</li>
			</ul>
		</li>
	</ul>
</div>
<style>
	#animate-from-terminal { font-size: 23px; }
	#animate-from-terminal li { margin-bottom: 20px; }	
	#animate-from-terminal ul li ul li { margin-top: 5px; }	
</style>

---


<h1 style="text-align: center; font-size: 155px; margin-top: 230px;">Thank You</h1>



</textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});

// Setup MathJax
MathJax.Hub.Config({
	tex2jax: {
		skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
	}
});
MathJax.Hub.Queue(function() {
	$(MathJax.Hub.getAllJax()).map(function(index, elem) {
		return(elem.SourceElement());
	}).parent().addClass('has-jax');
});

MathJax.Hub.Configured();
</script>
  </body>
</html>